name: 'Github vulnerability check'
author: 'Ruben'
description: 'github vulnerability check'
inputs:
  source:
    description: 'Docker options'
    required: false

branding:
  icon: 'package'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
